<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#0C0B0B"
    android:textAlignment="gravity"
    tools:context=".MainActivity">

    <include
        android:id="@+id/LEADERBOARD"
        layout="@layout/leaderboard" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/recycler_view"
        android:background="@android:color/white">
        </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>

